apiVersion: v1
kind: Secret
metadata: 
  name: wedding-watches-secret
type: Opaque
stringData:
  QUEUE_URL: "rabbit"
  QUEUE_USERNAME: "folex"
  QUEUE_PASSWORD: "folex"
  ORIGIN: "https://74.177.122.212"
